.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}

.link {
  height: 30px;
  margin: auto auto 0px auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 15px auto 5px auto;
  font-family: var(--title-font-family);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.bodyText {
  font-weight: 300;
  font-family: var(--body-font-family);
  font-size: 20px;
  margin-bottom: 40px;
}

@media (min-width: 1000px) {
  .grid {
    gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .link {
    width: 202px;
    height: 48px;
  }

  .title {
    margin: 20px auto 15px auto;
    font-size: 40px;
  }

  .bodyText {
    font-weight: 300;
    font-family: var(--body-font-family);
    font-size: 28px;
  }
}