.main {
  width: 100%;
  flex: 1;
  max-width: var(--max-card-width);
}

.card {
  width: 100%;
  max-width: var(--max-card-width);
  margin-bottom: 20px;
}

.ctaCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caseStudyNav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1260px;
}

@media (min-width: 1200px) {
  .card {
    margin-bottom: 60px;
  }
}

.notInView {
  opacity: 0;
  transform: translateY(40px);
}
.inView {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeUp 1s cubic-bezier(0.32,-0.04, 0.59, 1.11) forwards;
}

.delay1 {
  animation-delay: 0.77s;
}
.delay2 {
  animation-delay: 1s;
}
.delay3 {
  animation-delay: .5s;
}
.delay4 {
  animation-delay: 1s;
}

@keyframes fadeUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
